/*small view - styles start here and progress to larger viewports*/
body {
  text-align: center;
  margin: auto;
  background-color: rgb(255, 255, 248);
  font-family: PT sans-serif;
  font-size: 7pt;
}
body #banner.hide {
  display: none;
}
body #banner p {
  background-color: black;
  color: #fdd900;
  text-align: center;
  font-size: 1.25em;
  margin: 0;
  padding: 3%;
}
header {
  display: flex;
  background-color: #fdd900;
  padding: 5px 0;
  align-items: center;
  justify-content: center;
}
header .hamburger-button {
  margin: 0.2rem 2%;
  background-color: transparent;
  color: #555;
  border: none;
  font-size: 1.6rem;
  font-weight: bold;
  line-height: 15px;
}
.button-title {
  font-size: 14px;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
nav ul.hide {
  display: none;
}
nav ul li a {
  display: block;
  background-color: #3e54b8;
  color: white;
  white-space: nowrap;
  text-align: center;
  border: solid;
  padding: 0.75rem 1rem;
  text-decoration: none;
  font-size: 0.95rem;
}
nav ul li.active a {
  background-color: #9c5126;
  color: white;
}
nav ul li a:hover {
  background-color: #fddead;
  color: #000;
  font-weight: bold;
}
h1,
h2,
h3 {
  font-family: Noto serif;
}
p {
  text-align: left;
  margin-left: 5%;
  margin-right: 5%;
}
.header-center {
  text-align: left;
  line-height: 2em;
  margin-left: 2%;
}
.header-title {
  margin: 0;
}
.moto {
  font-size: 1em;
  font-weight: bold;
  font-style: italic;
  margin: 0;
  white-space: nowrap;
}
.logo {
  width: 60px;
  margin-left: 5%;
}
main {
  align-items: center;
  justify-content: center;
}
.hero-image {
  width: 100%;
}
.weather-summary {
  width: 34%;
  position: relative;
  top: -15em;
  left: 2em;
  background-color: #f9f8f7ad;
  box-shadow: 0 4px 8px 0 rgba(206, 120, 120, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 1em;
}
.weather-summary ul {
  font-size: 1.5em;
  font-weight: bolder;
  line-height: 0.75em;
  padding-right: 2em;
}
.weather-summary li {
  display: block;
  font-size: 1.2em;
  font-weight: bolder;
}
.five-day-forecast {
  display: grid;
  grid-template-columns: repeat(5, 20%);
  position: relative;
  top: -13em;
  margin: 2%;
  background-color: #26aaf7;
  list-style-type: none;
}
.five-day-forecast figure {
  width: 5em;
  position: relative;
  right: 3em;
}
.five-day-forecast img {
  max-width: 100%;
}
figcaption {
  font-weight: bold;
}
.article-container {
  margin-top: -12em;
}
.article-image {
  width: 100%;
}
.article-attribution {
  font-style: italic;
}
footer {
  font-family: Noto serif;
  font-size: 10pt;
  background-color: #26aaf7;
  color: black;
  font-weight: bolder;
  padding: 0.95%;
}
footer p {
  text-align: center;
}
.map-contact-container {
  display: grid;
  grid-template-columns: 50% auto;
  grid-column-gap: 8px;
  margin: 2%;
}
.footer-map {
  width: 100%;
}
.contact-container {
  display: flex;
  flex-direction: column;
  background-color: #fddead;
  font-size: 64%;
  justify-content: center;
}
.contact-container h3 {
  margin-bottom: -2em;
}
.material-icons {
  position: relative;
  top: 0.25em;
  left: -0.5em;
}
.footer-bar {
  background-color: #3e54b8;
  color: white;
  padding: 0.5%;
}
.socialmedia-container {
  height: 4em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background-color: #fddead;
  justify-content: center;
}
.socialmedia-container a img {
  width: 50px;
  padding: 2%;
}
.socialmedia-container a:hover {
  background-color: white;
}
